SCENE  = ..........{}..................{}............
SCENE  = ......................{}....................
SCENE  = ....{}.......{}.............{}.......{}.....
SCENE  = ...................{}.......................
SCENE  = ......{}......{}...........{}.........{}....
SCENE  = ............................................
SCENE  = .....................c......................
SCENE  = ....................cc......................
SCENE  = ...................ccc......................
SCENE  = .................<--->......................
SCENE  = ......cc....................................
SCENE  = .....ccc..<---->..........<-->..............
SCENE  = ....cccc....................................
SCENE  = ...ccccc....................................
SCENE  = ..cccccc....................................
SCENE  = cccccccc................-------------..-----

CHARS  = .=23 {=21 }=22 [=44 #=45 ]=46 <=35 -=36 >=37 |=40 (=26 +=27 )=28 c=38
GROUND = <->[#]c
WALLS  = [#]c
WATER  = 9,23,24,25



COIN   = 17,8
COIN   = 18,8
COIN   = 21,5
COIN   = 31,14
COIN   = 37,12

CRAB   = 10,14,10
CRAB   = 24,30,14
CRAB   = 30,36,14